--cpu Cortex-M3
"pwm_signal\startup_stm32f103xb.o"
"pwm_signal\main.o"
"pwm_signal\stm32f1xx_it.o"
"pwm_signal\stm32f1xx_hal_msp.o"
"pwm_signal\stm32f1xx_hal_gpio_ex.o"
"pwm_signal\stm32f1xx_hal_tim.o"
"pwm_signal\stm32f1xx_hal_tim_ex.o"
"pwm_signal\stm32f1xx_hal.o"
"pwm_signal\stm32f1xx_hal_rcc.o"
"pwm_signal\stm32f1xx_hal_rcc_ex.o"
"pwm_signal\stm32f1xx_hal_gpio.o"
"pwm_signal\stm32f1xx_hal_dma.o"
"pwm_signal\stm32f1xx_hal_cortex.o"
"pwm_signal\stm32f1xx_hal_pwr.o"
"pwm_signal\stm32f1xx_hal_flash.o"
"pwm_signal\stm32f1xx_hal_flash_ex.o"
"pwm_signal\stm32f1xx_hal_exti.o"
"pwm_signal\system_stm32f1xx.o"
--strict --scatter "pwm_signal\pwm_signal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm_signal.map" -o pwm_signal\pwm_signal.axf