--cpu Cortex-M3
"potandled\startup_stm32f103xb.o"
"potandled\main.o"
"potandled\stm32f1xx_it.o"
"potandled\stm32f1xx_hal_msp.o"
"potandled\stm32f1xx_hal_gpio_ex.o"
"potandled\stm32f1xx_hal_adc.o"
"potandled\stm32f1xx_hal_adc_ex.o"
"potandled\stm32f1xx_hal.o"
"potandled\stm32f1xx_hal_rcc.o"
"potandled\stm32f1xx_hal_rcc_ex.o"
"potandled\stm32f1xx_hal_gpio.o"
"potandled\stm32f1xx_hal_dma.o"
"potandled\stm32f1xx_hal_cortex.o"
"potandled\stm32f1xx_hal_pwr.o"
"potandled\stm32f1xx_hal_flash.o"
"potandled\stm32f1xx_hal_flash_ex.o"
"potandled\stm32f1xx_hal_exti.o"
"potandled\stm32f1xx_hal_tim.o"
"potandled\stm32f1xx_hal_tim_ex.o"
"potandled\system_stm32f1xx.o"
--strict --scatter "potAndLed\potAndLed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "potAndLed.map" -o potAndLed\potAndLed.axf